.box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.skill-box {
  cursor: pointer;
}
.skill-icon {
  height: 4rem;
  width: 4rem;
}
@media (min-width: 475px) {
}
@media (min-width: 640px) {
}
@media (min-width: 768px) {
  .box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
    font-size: 1rem;
    margin-right: 14rem;
    margin-left: 14rem;
  }
  .skill-box {
    cursor: pointer;
  }
  .skill-icon {
    height: 5rem;
    width: 5rem;
  }
}
@media (min-width: 1024px) {
}
@media (min-width: 1280px) {
}
@media (min-width: 1536px) {
}
